<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tam Minh Nguyen</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 40px;
        }
        .project {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <div class="container">
            <img src= "./images/profile.jpg" width="200px" alt="Profile Photo">
            <h1>Tam Minh Nguyen</h1>
            <p style="font-family: 'Courier New', Courier, monospace; color: brown">Web Developer</p>
            <p>I'm a student at Iowa State University, and this semester, I'm taking CS3019. 
                I'm particularly interested in software development and have been working on various projects, including a virtual AI assistant. 
                Outside of academics, I enjoy going to the gym regularly and exploring new technologies like NestJS and machine learning. 
                I'm always looking for ways to apply what I learn in class to real-world applications.</p>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
            <img src= "./images/project1.png" alt="Project 1">
            <h3>Project 1</h3>
            <p>The first project is related to develop a single Web page using
            only two technologies: HTML and CSS. The project consists in
            creating a single web page with a menu at the top know as
            Navigation Bar. We have to include text describing ourself and
            text describing the project. Additionally, we need to include
            two images: one image is of ourself and second image is anything
            related to the project itself.</p>
            </div>
            Add more project divs here
            </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach me at tamminh@iastate.edu</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Tam Minh Nguyen</p>
    </footer>
    
</body>
</html>